<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      html,
      body {
        width: 100%;
        height: 95%;
        background-color: #fff;
        background-image : url(images/猫猫大酒楼.jpg);
        background-position : center;
        background-size: cover;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #uls {
        width: 500px;
        height: 500px;
        margin: 40px auto;
      }

      li {
        width: 150px;
        height: 150px;
        background-color: #FF8888;
        opacity:0.8;
        border-radius: 5px;
        float: left;
        margin: 5px;
        ist-style: none;
        text-align: center;
        line-height: 150px;
        color: rgb(235, 235, 235);
        font-size: 20px;
        font-weight: 600;
        text-shadow: 2px 2px 4px #000000;
      }
      .light {
        width: 150px;
        height: 150px;
        background-color: #A20055;
      }


      div {
        width: 100px;
        height: 100px;
        position: relative;
        background-image : url(images/1.gif);
        animation-name: example;
        animation-duration: 8s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0%   {left:40px; top:200px;}
        50%  {left:1500px; top:200px;}
        100% {left:40px; top:200px;}
      }

    </style>

      </head>
      <body>
        <ul id="uls">
          <li class="light">麻辣烫</li>
          <li>麻辣香锅</li>
          <li>火锅</li>
          <li>日料</li>
          <li>
            <button id="btn1">开始</button>
            <button id="btn2">结束</button>
          </li>
          <li>韩餐</li>
          <li>涮羊肉</li>
          <li>西北风</li>
          <li>家常小炒</li>
        </ul>

        <div></div>
        <audio src="images/happy.mp4" id="aud" autoplay="true" controls="controls" preload="auto" loop="true" autostart=“true”></audio>

        <img src="images/4.gif" height="60" >






    <script>
      //获取id名为btn1的元素
      var btn1 = document.getElementById("btn1");
      //获取id名为btn2的元素
      var btn2 = document.getElementById("btn2");
      //创建一个数组  指的是转盘外圈的数字
      var array = [0, 1, 2, 5, 8, 7, 6, 3];
      var timer = null; //定时器
      var num = 0;
      // 找到页面的li
      var lis = document.getElementsByTagName("li");
      //当点击开始按钮时
      btn1.onclick = function () {
        clearInterval(timer); //提前清空定时器 避免叠加
        //放入定时器  每隔30 毫秒转动
        timer = setInterval(function () {
          // 利用排他法
          // 利用for of 循环遍历
          for (var item of lis) {
            //除了一个有.light类名效果,其他清空
            item.className = "";
          }
          //num++向后走
          num++;
          //如果num走到>=数组长度的时候,让num=0,这时候刚好转完一圈
          if (num >= array.length) {
            num = 0;
          }
          // 给每一个追加类名样式
          lis[array[num]].className = "light";
        }, 80);
      };
      // 结束按钮  清空定时器
      btn2.onclick = function () {
        clearInterval(timer);
      };

      </script>






  </body>
</html>
